Trace ACET: 0,2685200
Trace BCET: 0,0003900
Trace WCET: 1,0475300
Statistics for transition: check_pendulum_channel
Transition ACET: 0,1469730
Transition BCET: 0,0000100
Transition WCET: 0,9960480
Statistics for transition: store_channel_state
Transition ACET: 0,1546040
Transition BCET: 0,0000020
Transition WCET: 0,9959560
Statistics for transition: halt_sensor_execution
Transition ACET: 0,0000000
Transition BCET: 9223372036854,7750000
Transition WCET: -9223372036854,7750000
Statistics for transition: retrieve_state_data
Transition ACET: 0,0001180
Transition BCET: 0,0000070
Transition WCET: 0,0036300
Statistics for transition: start_preprocessing
Transition ACET: 0,0000450
Transition BCET: 0,0000070
Transition WCET: 0,0007340
Statistics for transition: denoise_data
Transition ACET: 0,0000070
Transition BCET: 0,0000020
Transition WCET: 0,0000130
Statistics for transition: check_bounds
Transition ACET: 0,0000060
Transition BCET: 0,0000010
Transition WCET: 0,0000170
Statistics for transition: send_pendulum_state
Transition ACET: 0,0007830
Transition BCET: 0,0000170
Transition WCET: 0,0122410
